spring.application.name=tempus
spring.datasource.url=jdbc:postgresql://localhost:5432/tempus
spring.datasource.username=postgres
spring.datasource.password=jamaica09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=test
spring.session.jdbc.initialize-schema=always

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#NEO4J - CORREGIDO
spring.neo4j.uri=${NEO_URL:neo4j://localhost:7687}
spring.neo4j.authentication.username=${NEO_USER:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:rootroot}

logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.neo4j.driver=DEBUG

# Configuracion de Hibernate para usar archivos XML
spring.jpa.mapping-resources=hibernate/Materia.hbm.xml, hibernate/Carrera.hbm.xml, hibernate/Comision.hbm.xml, hibernate/Usuario.hbm.xml, hibernate/Horario.hbm.xml, hibernate/ClaseHorario.hbm.xml